# Iolite

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/el1t/iocane/: ApplicationTest.java
app/src/androidTest/java/com/el1t/iolite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt  styles.css  testActivityDetail.json  testActivityList.json  testActivityList.xml  testActivitySignups.json  testActivitySuccess.xml  testBlockList.json  testBlockList.xml  testNewsList.json  testNewsList.xml  testProfile.json  testStudentInfo.xml
app/src/main/java/com/el1t/iocane/: ActivityListAdapter.java  BlockActivity.java  (+12 more)
app/src/main/res/drawable/: activity_letter.xml  circle.xml  drawer_header_shadow.xml  material_listview.xml  nav_list.xml  progressbar_listview.xml
app/src/main/res/layout/: activity_about.xml  activity_block.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_news_detail.xml  activity_signup.xml  drawer_layout.xml  fragment_about.xml  fragment_block.xml  fragment_detail.xml  fragment_license.xml  fragment_list.xml  fragment_list_refresh.xml  fragment_loading.xml  fragment_login.xml  fragment_news.xml  fragment_news_detail.xml  fragment_schedule.xml  fragment_signup.xml  nav_header.xml  nav_item.xml  nav_separator.xml  row_about.xml  row_block.xml  row_detail.xml  row_header.xml  row_news.xml  row_schedule.xml  row_schedule_header.xml  row_signup.xml  toolbar.xml
app/src/main/res/menu/: context_menu_block.xml  context_menu_signup.xml  drawer.xml  eighth_block.xml  eighth_signup.xml  login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
(+114 files in other folders)
