apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "23.0.2"
	defaultConfig {
		applicationId "com.el1t.iolite"
		minSdkVersion 16
		targetSdkVersion 22
		versionCode 5
		versionName '2.0'
	}
	buildTypes {
		release {
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:22.2.+'
	compile 'com.android.support:appcompat-v7:22.2.+'
	compile 'com.android.support:cardview-v7:22.2.+'
	compile 'com.android.support:recyclerview-v7:22.2.+'
	compile 'com.android.support:design:22.2.0'
}
