<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<item android:id="@+id/context_signup"
	      android:title="Sign Up"
	      android:orderInCategory="100"
	      app:showAsAction="never" />

	<item android:id="@+id/context_info"
	      android:title="Info"
	      android:orderInCategory="100"
	      app:showAsAction="never" />

	<item android:id="@+id/context_favorite"
	      android:title="Favorite"
	      android:orderInCategory="100"
	      app:showAsAction="never" />
</menu>