<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<!-- Content -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<!-- Toolbar -->
		<include layout="@layout/toolbar" />
		<!-- Fragment -->
		<FrameLayout
			android:id="@+id/container"
			android:layout_width="match_parent"
			android:layout_height="fill_parent" />
	</LinearLayout>
	<!-- Drawer -->
	<RelativeLayout
		android:id="@+id/drawer_container"
		android:layout_width="304dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="@color/background"
		android:orientation="vertical">
		<!-- Header -->
		<!-- Header image -->
		<ImageView
			android:id="@+id/header_image"
			android:layout_width="match_parent"
			android:layout_height="171dp"
			android:src="@drawable/drawer_background"
			android:scaleType="fitCenter"
			tools:ignore="ContentDescription" />
		<!-- Overlay info -->
		<!-- User portrait -->
		<ImageView
			android:id="@+id/header_portrait"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:paddingTop="@dimen/activity_vertical_margin"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingStart="@dimen/activity_horizontal_margin"
			android:scaleType="centerCrop"
			tools:ignore="ContentDescription" />
		<!-- Real name -->
		<TextView
			android:id="@+id/header_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_above="@+id/header_username"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingStart="@dimen/activity_horizontal_margin"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="@android:color/white"
			android:ellipsize="end"
			android:singleLine="true" />
		<!-- Username -->
		<TextView
			android:id="@+id/header_username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/header_image"
			android:paddingTop="2dp"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingStart="@dimen/activity_horizontal_margin"
			android:paddingBottom="8dp"
			android:textSize="14sp"
			android:textColor="@android:color/white"
			android:ellipsize="end"
			android:singleLine="true" />
		<!-- Separator (Temporarily visible) -->
		<View
			android:id="@+id/separator"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_below="@id/header_image"
			android:layout_marginBottom="8dp"
			android:background="@color/grey_400" />
		<!-- Navigation menu -->
		<ListView
			android:id="@+id/drawer"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:layout_below="@id/separator"
			android:choiceMode="singleChoice"
			android:divider="@null"
			android:dividerHeight="0dp" />
	</RelativeLayout>
</android.support.v4.widget.DrawerLayout>