<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.AboutFragment">
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:src="@drawable/about"
		android:contentDescription="@string/long_app_name"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/activity_horizontal_margin">
		<TextView
			android:id="@+id/author"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:paddingBottom="16dp"
			android:text="@string/author"/>
		<TextView
			android:layout_below="@id/author"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:text="@string/contributors"/>
		<Button
			android:id="@+id/license"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/activity_horizontal_margin"
			android:layout_above="@+id/version"
			android:layout_centerHorizontal="true"
			style="?android:attr/borderlessButtonStyle"
			android:text="@string/license"
			android:textColor="@color/primary"/>
		<TextView
			android:id="@+id/version"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"/>
	</RelativeLayout>
</LinearLayout>