<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:background="@drawable/material_listview"
	tools:context=".BlockFragment">

	<!-- Avatar -->
	<ImageView
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:id="@+id/circle"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		android:src="@drawable/activity_letter"
		tools:ignore="ContentDescription"/>
	<TextView
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:id="@+id/letter"
		android:textSize="25dp"
		android:textColor="@android:color/white"
		android:gravity="center"
		android:src="@drawable/activity_letter"
		android:includeFontPadding="false"
		android:fontFamily="sans-serif-light"
		tools:ignore="SpUsage"/>

	<!-- Information -->
	<!-- Title -->
	<TextView
		android:id="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/circle"
		android:layout_toEndOf="@id/circle"
		android:gravity="center_vertical"
		android:ellipsize="end"
		android:singleLine="true"
		android:textSize="16sp"
		android:textColor="@android:color/primary_text_light"
		android:alpha=".87" />
	<!-- Room number -->
	<TextView
		android:id="@+id/room"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/title"
		android:layout_toRightOf="@id/circle"
		android:layout_toEndOf="@id/circle"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:textSize="14sp"
		android:textColor="@android:color/primary_text_light"
		android:alpha=".87" />
	<!-- Sponsors -->
	<TextView
		android:id="@+id/sponsors"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/title"
	    android:layout_toRightOf="@id/room"
	    android:layout_toEndOf="@id/room"
	    android:gravity="center_vertical"
	    android:ellipsize="end"
	    android:singleLine="true"
	    android:textSize="14sp"
	    android:textColor="@android:color/primary_text_light"
	    android:alpha=".54" />
	<!-- Description -->
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/room"
		android:layout_toRightOf="@id/circle"
		android:layout_toEndOf="@id/circle"
		android:gravity="center_vertical"
		android:paddingTop="2dp"
		android:textSize="14sp"
		android:textColor="@android:color/primary_text_light"
		android:alpha=".54"
		android:ellipsize="end"
		android:singleLine="true"
		android:fontFamily="sans-serif-light"
		android:id="@+id/description"/>
</RelativeLayout>
